|BB_SYSTEM
BB_SYSTEM_DataBUSDisplay_Out[0] << WB_SYSTEM:WB_SYSTEM_u0.WB_SYSTEM_DataBUSDisplay_Out
BB_SYSTEM_DataBUSDisplay_Out[1] << WB_SYSTEM:WB_SYSTEM_u0.WB_SYSTEM_DataBUSDisplay_Out
BB_SYSTEM_DataBUSDisplay_Out[2] << WB_SYSTEM:WB_SYSTEM_u0.WB_SYSTEM_DataBUSDisplay_Out
BB_SYSTEM_DataBUSDisplay_Out[3] << WB_SYSTEM:WB_SYSTEM_u0.WB_SYSTEM_DataBUSDisplay_Out
BB_SYSTEM_DataBUSDisplay_Out[4] << WB_SYSTEM:WB_SYSTEM_u0.WB_SYSTEM_DataBUSDisplay_Out
BB_SYSTEM_DataBUSDisplay_Out[5] << WB_SYSTEM:WB_SYSTEM_u0.WB_SYSTEM_DataBUSDisplay_Out
BB_SYSTEM_DataBUSDisplay_Out[6] << WB_SYSTEM:WB_SYSTEM_u0.WB_SYSTEM_DataBUSDisplay_Out
BB_SYSTEM_DataBUSDisplay_Out[7] << WB_SYSTEM:WB_SYSTEM_u0.WB_SYSTEM_DataBUSDisplay_Out
BB_SYSTEM_CLOCK_50 => BB_SYSTEM_CLOCK_50.IN1
BB_SYSTEM_Reset_InHigh => BB_SYSTEM_Reset_InHigh.IN1


|BB_SYSTEM|WB_SYSTEM:WB_SYSTEM_u0
WB_SYSTEM_DataBUSDisplay_Out[0] <= uDataPath:uDataPath_u0.uDataPath_DataBUSDisplay_Out
WB_SYSTEM_DataBUSDisplay_Out[1] <= uDataPath:uDataPath_u0.uDataPath_DataBUSDisplay_Out
WB_SYSTEM_DataBUSDisplay_Out[2] <= uDataPath:uDataPath_u0.uDataPath_DataBUSDisplay_Out
WB_SYSTEM_DataBUSDisplay_Out[3] <= uDataPath:uDataPath_u0.uDataPath_DataBUSDisplay_Out
WB_SYSTEM_DataBUSDisplay_Out[4] <= uDataPath:uDataPath_u0.uDataPath_DataBUSDisplay_Out
WB_SYSTEM_DataBUSDisplay_Out[5] <= uDataPath:uDataPath_u0.uDataPath_DataBUSDisplay_Out
WB_SYSTEM_DataBUSDisplay_Out[6] <= uDataPath:uDataPath_u0.uDataPath_DataBUSDisplay_Out
WB_SYSTEM_DataBUSDisplay_Out[7] <= uDataPath:uDataPath_u0.uDataPath_DataBUSDisplay_Out
WB_SYSTEM_CLOCK_50 => WB_SYSTEM_CLOCK_50.IN1
WB_SYSTEM_Reset_InHigh => WB_SYSTEM_Reset_InHigh.IN1


|BB_SYSTEM|WB_SYSTEM:WB_SYSTEM_u0|uDataPath:uDataPath_u0
uDataPath_DataBUSDisplay_Out[0] <= RegGENERAL2MUX_DataBUS_Wire_3[0].DB_MAX_OUTPUT_PORT_TYPE
uDataPath_DataBUSDisplay_Out[1] <= RegGENERAL2MUX_DataBUS_Wire_3[1].DB_MAX_OUTPUT_PORT_TYPE
uDataPath_DataBUSDisplay_Out[2] <= RegGENERAL2MUX_DataBUS_Wire_3[2].DB_MAX_OUTPUT_PORT_TYPE
uDataPath_DataBUSDisplay_Out[3] <= RegGENERAL2MUX_DataBUS_Wire_3[3].DB_MAX_OUTPUT_PORT_TYPE
uDataPath_DataBUSDisplay_Out[4] <= RegGENERAL2MUX_DataBUS_Wire_3[4].DB_MAX_OUTPUT_PORT_TYPE
uDataPath_DataBUSDisplay_Out[5] <= RegGENERAL2MUX_DataBUS_Wire_3[5].DB_MAX_OUTPUT_PORT_TYPE
uDataPath_DataBUSDisplay_Out[6] <= RegGENERAL2MUX_DataBUS_Wire_3[6].DB_MAX_OUTPUT_PORT_TYPE
uDataPath_DataBUSDisplay_Out[7] <= RegGENERAL2MUX_DataBUS_Wire_3[7].DB_MAX_OUTPUT_PORT_TYPE
uDataPath_Overflow_InLow <= CC_ALU:CC_ALU_u0.CC_ALU_Overflow_OutLow
uDataPath_Carry_InLow <= CC_ALU:CC_ALU_u0.CC_ALU_Carry_OutLow
uDataPath_Negative_InLow <= CC_ALU:CC_ALU_u0.CC_ALU_Negative_OutLow
uDataPath_Zero_InLow <= CC_ALU:CC_ALU_u0.CC_ALU_Zero_OutLow
uDataPath_CLOCK_50 => uDataPath_CLOCK_50.IN7
uDataPath_Reset_InHigh => uDataPath_Reset_InHigh.IN7
uDataPath_DecoderSelectionWrite_Out[0] => uDataPath_DecoderSelectionWrite_Out[0].IN1
uDataPath_DecoderSelectionWrite_Out[1] => uDataPath_DecoderSelectionWrite_Out[1].IN1
uDataPath_DecoderSelectionWrite_Out[2] => uDataPath_DecoderSelectionWrite_Out[2].IN1
uDataPath_MUXSelectionBUSA_Out[0] => uDataPath_MUXSelectionBUSA_Out[0].IN1
uDataPath_MUXSelectionBUSA_Out[1] => uDataPath_MUXSelectionBUSA_Out[1].IN1
uDataPath_MUXSelectionBUSA_Out[2] => uDataPath_MUXSelectionBUSA_Out[2].IN1
uDataPath_MUXSelectionBUSB_Out[0] => uDataPath_MUXSelectionBUSB_Out[0].IN1
uDataPath_MUXSelectionBUSB_Out[1] => uDataPath_MUXSelectionBUSB_Out[1].IN1
uDataPath_MUXSelectionBUSB_Out[2] => uDataPath_MUXSelectionBUSB_Out[2].IN1
uDataPath_ALUSelection_Out[0] => uDataPath_ALUSelection_Out[0].IN1
uDataPath_ALUSelection_Out[1] => uDataPath_ALUSelection_Out[1].IN1
uDataPath_ALUSelection_Out[2] => uDataPath_ALUSelection_Out[2].IN1
uDataPath_ALUSelection_Out[3] => uDataPath_ALUSelection_Out[3].IN1
uDataPath_RegSHIFTERLoad_OutLow => uDataPath_RegSHIFTERLoad_OutLow.IN1
uDataPath_RegSHIFTERShiftSelection_OutLow[0] => uDataPath_RegSHIFTERShiftSelection_OutLow[0].IN1
uDataPath_RegSHIFTERShiftSelection_OutLow[1] => uDataPath_RegSHIFTERShiftSelection_OutLow[1].IN1


|BB_SYSTEM|WB_SYSTEM:WB_SYSTEM_u0|uDataPath:uDataPath_u0|SC_RegGENERAL:SC_RegGENERAL_u0
SC_RegGENERAL_DataBUS_Out[0] <= RegGENERAL_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[1] <= RegGENERAL_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[2] <= RegGENERAL_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[3] <= RegGENERAL_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[4] <= RegGENERAL_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[5] <= RegGENERAL_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[6] <= RegGENERAL_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[7] <= RegGENERAL_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[0].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[1].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[2].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[3].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[4].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[5].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[6].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[7].CLK
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[0].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[1].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[2].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[3].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[4].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[5].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[6].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[7].ACLR
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[0].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[7].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[6].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[5].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[4].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[3].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[2].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[1].ENA
SC_RegGENERAL_DataBUS_In[0] => RegGENERAL_Register[0].DATAIN
SC_RegGENERAL_DataBUS_In[1] => RegGENERAL_Register[1].DATAIN
SC_RegGENERAL_DataBUS_In[2] => RegGENERAL_Register[2].DATAIN
SC_RegGENERAL_DataBUS_In[3] => RegGENERAL_Register[3].DATAIN
SC_RegGENERAL_DataBUS_In[4] => RegGENERAL_Register[4].DATAIN
SC_RegGENERAL_DataBUS_In[5] => RegGENERAL_Register[5].DATAIN
SC_RegGENERAL_DataBUS_In[6] => RegGENERAL_Register[6].DATAIN
SC_RegGENERAL_DataBUS_In[7] => RegGENERAL_Register[7].DATAIN


|BB_SYSTEM|WB_SYSTEM:WB_SYSTEM_u0|uDataPath:uDataPath_u0|SC_RegGENERAL:SC_RegGENERAL_u1
SC_RegGENERAL_DataBUS_Out[0] <= RegGENERAL_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[1] <= RegGENERAL_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[2] <= RegGENERAL_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[3] <= RegGENERAL_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[4] <= RegGENERAL_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[5] <= RegGENERAL_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[6] <= RegGENERAL_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[7] <= RegGENERAL_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[0].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[1].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[2].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[3].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[4].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[5].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[6].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[7].CLK
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[0].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[1].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[2].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[3].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[4].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[5].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[6].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[7].ACLR
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[0].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[7].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[6].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[5].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[4].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[3].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[2].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[1].ENA
SC_RegGENERAL_DataBUS_In[0] => RegGENERAL_Register[0].DATAIN
SC_RegGENERAL_DataBUS_In[1] => RegGENERAL_Register[1].DATAIN
SC_RegGENERAL_DataBUS_In[2] => RegGENERAL_Register[2].DATAIN
SC_RegGENERAL_DataBUS_In[3] => RegGENERAL_Register[3].DATAIN
SC_RegGENERAL_DataBUS_In[4] => RegGENERAL_Register[4].DATAIN
SC_RegGENERAL_DataBUS_In[5] => RegGENERAL_Register[5].DATAIN
SC_RegGENERAL_DataBUS_In[6] => RegGENERAL_Register[6].DATAIN
SC_RegGENERAL_DataBUS_In[7] => RegGENERAL_Register[7].DATAIN


|BB_SYSTEM|WB_SYSTEM:WB_SYSTEM_u0|uDataPath:uDataPath_u0|SC_RegGENERAL:SC_RegGENERAL_u2
SC_RegGENERAL_DataBUS_Out[0] <= RegGENERAL_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[1] <= RegGENERAL_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[2] <= RegGENERAL_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[3] <= RegGENERAL_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[4] <= RegGENERAL_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[5] <= RegGENERAL_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[6] <= RegGENERAL_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[7] <= RegGENERAL_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[0].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[1].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[2].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[3].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[4].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[5].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[6].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[7].CLK
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[0].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[1].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[2].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[3].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[4].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[5].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[6].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[7].ACLR
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[0].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[7].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[6].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[5].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[4].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[3].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[2].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[1].ENA
SC_RegGENERAL_DataBUS_In[0] => RegGENERAL_Register[0].DATAIN
SC_RegGENERAL_DataBUS_In[1] => RegGENERAL_Register[1].DATAIN
SC_RegGENERAL_DataBUS_In[2] => RegGENERAL_Register[2].DATAIN
SC_RegGENERAL_DataBUS_In[3] => RegGENERAL_Register[3].DATAIN
SC_RegGENERAL_DataBUS_In[4] => RegGENERAL_Register[4].DATAIN
SC_RegGENERAL_DataBUS_In[5] => RegGENERAL_Register[5].DATAIN
SC_RegGENERAL_DataBUS_In[6] => RegGENERAL_Register[6].DATAIN
SC_RegGENERAL_DataBUS_In[7] => RegGENERAL_Register[7].DATAIN


|BB_SYSTEM|WB_SYSTEM:WB_SYSTEM_u0|uDataPath:uDataPath_u0|SC_RegGENERAL:SC_RegGENERAL_u3
SC_RegGENERAL_DataBUS_Out[0] <= RegGENERAL_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[1] <= RegGENERAL_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[2] <= RegGENERAL_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[3] <= RegGENERAL_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[4] <= RegGENERAL_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[5] <= RegGENERAL_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[6] <= RegGENERAL_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_DataBUS_Out[7] <= RegGENERAL_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[0].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[1].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[2].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[3].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[4].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[5].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[6].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[7].CLK
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[0].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[1].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[2].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[3].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[4].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[5].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[6].ACLR
SC_RegGENERAL_Reset_InHigh => RegGENERAL_Register[7].ACLR
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[0].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[7].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[6].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[5].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[4].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[3].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[2].ENA
SC_RegGENERAL_Write_InLow => RegGENERAL_Register[1].ENA
SC_RegGENERAL_DataBUS_In[0] => RegGENERAL_Register[0].DATAIN
SC_RegGENERAL_DataBUS_In[1] => RegGENERAL_Register[1].DATAIN
SC_RegGENERAL_DataBUS_In[2] => RegGENERAL_Register[2].DATAIN
SC_RegGENERAL_DataBUS_In[3] => RegGENERAL_Register[3].DATAIN
SC_RegGENERAL_DataBUS_In[4] => RegGENERAL_Register[4].DATAIN
SC_RegGENERAL_DataBUS_In[5] => RegGENERAL_Register[5].DATAIN
SC_RegGENERAL_DataBUS_In[6] => RegGENERAL_Register[6].DATAIN
SC_RegGENERAL_DataBUS_In[7] => RegGENERAL_Register[7].DATAIN


|BB_SYSTEM|WB_SYSTEM:WB_SYSTEM_u0|uDataPath:uDataPath_u0|SC_RegFIXED:SC_RegFIXED_u0
SC_RegFIXED_DataBUS_Out[0] <= RegFIXED_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_DataBUS_Out[1] <= RegFIXED_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_DataBUS_Out[2] <= RegFIXED_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_DataBUS_Out[3] <= RegFIXED_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_DataBUS_Out[4] <= RegFIXED_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_DataBUS_Out[5] <= RegFIXED_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_DataBUS_Out[6] <= RegFIXED_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_DataBUS_Out[7] <= RegFIXED_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[0].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[1].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[2].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[3].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[4].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[5].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[6].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[7].CLK
SC_RegFIXED_Reset_InHigh => RegFIXED_Register[0].PRESET
SC_RegFIXED_Reset_InHigh => RegFIXED_Register[1].ACLR
SC_RegFIXED_Reset_InHigh => RegFIXED_Register[2].ACLR
SC_RegFIXED_Reset_InHigh => RegFIXED_Register[3].PRESET
SC_RegFIXED_Reset_InHigh => RegFIXED_Register[4].ACLR
SC_RegFIXED_Reset_InHigh => RegFIXED_Register[5].ACLR
SC_RegFIXED_Reset_InHigh => RegFIXED_Register[6].ACLR
SC_RegFIXED_Reset_InHigh => RegFIXED_Register[7].ACLR


|BB_SYSTEM|WB_SYSTEM:WB_SYSTEM_u0|uDataPath:uDataPath_u0|SC_RegFIXED:SC_RegFIXED_u1
SC_RegFIXED_DataBUS_Out[0] <= RegFIXED_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_DataBUS_Out[1] <= RegFIXED_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_DataBUS_Out[2] <= RegFIXED_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_DataBUS_Out[3] <= RegFIXED_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_DataBUS_Out[4] <= RegFIXED_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_DataBUS_Out[5] <= RegFIXED_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_DataBUS_Out[6] <= RegFIXED_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_DataBUS_Out[7] <= RegFIXED_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[0].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[1].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[2].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[3].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[4].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[5].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[6].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[7].CLK
SC_RegFIXED_Reset_InHigh => RegFIXED_Register[0].PRESET
SC_RegFIXED_Reset_InHigh => RegFIXED_Register[1].PRESET
SC_RegFIXED_Reset_InHigh => RegFIXED_Register[2].PRESET
SC_RegFIXED_Reset_InHigh => RegFIXED_Register[3].PRESET
SC_RegFIXED_Reset_InHigh => RegFIXED_Register[4].ACLR
SC_RegFIXED_Reset_InHigh => RegFIXED_Register[5].ACLR
SC_RegFIXED_Reset_InHigh => RegFIXED_Register[6].ACLR
SC_RegFIXED_Reset_InHigh => RegFIXED_Register[7].ACLR


|BB_SYSTEM|WB_SYSTEM:WB_SYSTEM_u0|uDataPath:uDataPath_u0|SC_RegSHIFTER:SC_RegSHIFTER_u0
SC_RegSHIFTER_DataBUS_Out[0] <= RegSHIFTER_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_DataBUS_Out[1] <= RegSHIFTER_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_DataBUS_Out[2] <= RegSHIFTER_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_DataBUS_Out[3] <= RegSHIFTER_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_DataBUS_Out[4] <= RegSHIFTER_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_DataBUS_Out[5] <= RegSHIFTER_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_DataBUS_Out[6] <= RegSHIFTER_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_DataBUS_Out[7] <= RegSHIFTER_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[0].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[1].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[2].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[3].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[4].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[5].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[6].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[7].CLK
SC_RegSHIFTER_Reset_InHigh => RegSHIFTER_Register[0].ACLR
SC_RegSHIFTER_Reset_InHigh => RegSHIFTER_Register[1].ACLR
SC_RegSHIFTER_Reset_InHigh => RegSHIFTER_Register[2].ACLR
SC_RegSHIFTER_Reset_InHigh => RegSHIFTER_Register[3].ACLR
SC_RegSHIFTER_Reset_InHigh => RegSHIFTER_Register[4].ACLR
SC_RegSHIFTER_Reset_InHigh => RegSHIFTER_Register[5].ACLR
SC_RegSHIFTER_Reset_InHigh => RegSHIFTER_Register[6].ACLR
SC_RegSHIFTER_Reset_InHigh => RegSHIFTER_Register[7].ACLR
SC_RegSHIFTER_Load_InLow => RegSHIFTER_Signal[7].OUTPUTSELECT
SC_RegSHIFTER_Load_InLow => RegSHIFTER_Signal[6].OUTPUTSELECT
SC_RegSHIFTER_Load_InLow => RegSHIFTER_Signal[5].OUTPUTSELECT
SC_RegSHIFTER_Load_InLow => RegSHIFTER_Signal[4].OUTPUTSELECT
SC_RegSHIFTER_Load_InLow => RegSHIFTER_Signal[3].OUTPUTSELECT
SC_RegSHIFTER_Load_InLow => RegSHIFTER_Signal[2].OUTPUTSELECT
SC_RegSHIFTER_Load_InLow => RegSHIFTER_Signal[1].OUTPUTSELECT
SC_RegSHIFTER_Load_InLow => RegSHIFTER_Signal[0].OUTPUTSELECT
SC_RegSHIFTER_ShiftSelection_InLow[0] => Equal0.IN0
SC_RegSHIFTER_ShiftSelection_InLow[0] => Equal1.IN1
SC_RegSHIFTER_ShiftSelection_InLow[1] => Equal0.IN1
SC_RegSHIFTER_ShiftSelection_InLow[1] => Equal1.IN0
SC_RegSHIFTER_DataBUS_In[0] => RegSHIFTER_Signal[0].DATAB
SC_RegSHIFTER_DataBUS_In[1] => RegSHIFTER_Signal[1].DATAB
SC_RegSHIFTER_DataBUS_In[2] => RegSHIFTER_Signal[2].DATAB
SC_RegSHIFTER_DataBUS_In[3] => RegSHIFTER_Signal[3].DATAB
SC_RegSHIFTER_DataBUS_In[4] => RegSHIFTER_Signal[4].DATAB
SC_RegSHIFTER_DataBUS_In[5] => RegSHIFTER_Signal[5].DATAB
SC_RegSHIFTER_DataBUS_In[6] => RegSHIFTER_Signal[6].DATAB
SC_RegSHIFTER_DataBUS_In[7] => RegSHIFTER_Signal[7].DATAB


|BB_SYSTEM|WB_SYSTEM:WB_SYSTEM_u0|uDataPath:uDataPath_u0|CC_DECODER:CC_DECODER_u0
CC_DECODER_DataDecoder_Out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CC_DECODER_DataDecoder_Out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CC_DECODER_DataDecoder_Out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CC_DECODER_DataDecoder_Out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CC_DECODER_Selection_In[0] => Decoder0.IN2
CC_DECODER_Selection_In[1] => Decoder0.IN1
CC_DECODER_Selection_In[2] => Decoder0.IN0


|BB_SYSTEM|WB_SYSTEM:WB_SYSTEM_u0|uDataPath:uDataPath_u0|CC_MUXX:CC_MUXX_u0
CC_MUX_DataBUS_Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_DataBUS_Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_DataBUS_Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_DataBUS_Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_DataBUS_Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_DataBUS_Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_DataBUS_Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_DataBUS_Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_DataBUS_In_0[0] => Mux7.IN0
CC_MUX_DataBUS_In_0[1] => Mux6.IN0
CC_MUX_DataBUS_In_0[2] => Mux5.IN0
CC_MUX_DataBUS_In_0[3] => Mux4.IN0
CC_MUX_DataBUS_In_0[4] => Mux3.IN0
CC_MUX_DataBUS_In_0[5] => Mux2.IN0
CC_MUX_DataBUS_In_0[6] => Mux1.IN0
CC_MUX_DataBUS_In_0[7] => Mux0.IN0
CC_MUX_DataBUS_In_1[0] => Mux7.IN1
CC_MUX_DataBUS_In_1[1] => Mux6.IN1
CC_MUX_DataBUS_In_1[2] => Mux5.IN1
CC_MUX_DataBUS_In_1[3] => Mux4.IN1
CC_MUX_DataBUS_In_1[4] => Mux3.IN1
CC_MUX_DataBUS_In_1[5] => Mux2.IN1
CC_MUX_DataBUS_In_1[6] => Mux1.IN1
CC_MUX_DataBUS_In_1[7] => Mux0.IN1
CC_MUX_DataBUS_In_2[0] => Mux7.IN2
CC_MUX_DataBUS_In_2[1] => Mux6.IN2
CC_MUX_DataBUS_In_2[2] => Mux5.IN2
CC_MUX_DataBUS_In_2[3] => Mux4.IN2
CC_MUX_DataBUS_In_2[4] => Mux3.IN2
CC_MUX_DataBUS_In_2[5] => Mux2.IN2
CC_MUX_DataBUS_In_2[6] => Mux1.IN2
CC_MUX_DataBUS_In_2[7] => Mux0.IN2
CC_MUX_DataBUS_In_3[0] => Mux7.IN3
CC_MUX_DataBUS_In_3[1] => Mux6.IN3
CC_MUX_DataBUS_In_3[2] => Mux5.IN3
CC_MUX_DataBUS_In_3[3] => Mux4.IN3
CC_MUX_DataBUS_In_3[4] => Mux3.IN3
CC_MUX_DataBUS_In_3[5] => Mux2.IN3
CC_MUX_DataBUS_In_3[6] => Mux1.IN3
CC_MUX_DataBUS_In_3[7] => Mux0.IN3
CC_MUX_DataBUS_In_4[0] => Mux7.IN4
CC_MUX_DataBUS_In_4[1] => Mux6.IN4
CC_MUX_DataBUS_In_4[2] => Mux5.IN4
CC_MUX_DataBUS_In_4[3] => Mux4.IN4
CC_MUX_DataBUS_In_4[4] => Mux3.IN4
CC_MUX_DataBUS_In_4[5] => Mux2.IN4
CC_MUX_DataBUS_In_4[6] => Mux1.IN4
CC_MUX_DataBUS_In_4[7] => Mux0.IN4
CC_MUX_DataBUS_In_5[0] => Mux7.IN5
CC_MUX_DataBUS_In_5[1] => Mux6.IN5
CC_MUX_DataBUS_In_5[2] => Mux5.IN5
CC_MUX_DataBUS_In_5[3] => Mux4.IN5
CC_MUX_DataBUS_In_5[4] => Mux3.IN5
CC_MUX_DataBUS_In_5[5] => Mux2.IN5
CC_MUX_DataBUS_In_5[6] => Mux1.IN5
CC_MUX_DataBUS_In_5[7] => Mux0.IN5
CC_MUX_DataBUS_In_6[0] => Mux7.IN6
CC_MUX_DataBUS_In_6[1] => Mux6.IN6
CC_MUX_DataBUS_In_6[2] => Mux5.IN6
CC_MUX_DataBUS_In_6[3] => Mux4.IN6
CC_MUX_DataBUS_In_6[4] => Mux3.IN6
CC_MUX_DataBUS_In_6[5] => Mux2.IN6
CC_MUX_DataBUS_In_6[6] => Mux1.IN6
CC_MUX_DataBUS_In_6[7] => Mux0.IN6
CC_MUX_DataBUS_In_7[0] => Mux7.IN7
CC_MUX_DataBUS_In_7[1] => Mux6.IN7
CC_MUX_DataBUS_In_7[2] => Mux5.IN7
CC_MUX_DataBUS_In_7[3] => Mux4.IN7
CC_MUX_DataBUS_In_7[4] => Mux3.IN7
CC_MUX_DataBUS_In_7[5] => Mux2.IN7
CC_MUX_DataBUS_In_7[6] => Mux1.IN7
CC_MUX_DataBUS_In_7[7] => Mux0.IN7
CC_MUX_Selection_In[0] => Mux0.IN10
CC_MUX_Selection_In[0] => Mux1.IN10
CC_MUX_Selection_In[0] => Mux2.IN10
CC_MUX_Selection_In[0] => Mux3.IN10
CC_MUX_Selection_In[0] => Mux4.IN10
CC_MUX_Selection_In[0] => Mux5.IN10
CC_MUX_Selection_In[0] => Mux6.IN10
CC_MUX_Selection_In[0] => Mux7.IN10
CC_MUX_Selection_In[1] => Mux0.IN9
CC_MUX_Selection_In[1] => Mux1.IN9
CC_MUX_Selection_In[1] => Mux2.IN9
CC_MUX_Selection_In[1] => Mux3.IN9
CC_MUX_Selection_In[1] => Mux4.IN9
CC_MUX_Selection_In[1] => Mux5.IN9
CC_MUX_Selection_In[1] => Mux6.IN9
CC_MUX_Selection_In[1] => Mux7.IN9
CC_MUX_Selection_In[2] => Mux0.IN8
CC_MUX_Selection_In[2] => Mux1.IN8
CC_MUX_Selection_In[2] => Mux2.IN8
CC_MUX_Selection_In[2] => Mux3.IN8
CC_MUX_Selection_In[2] => Mux4.IN8
CC_MUX_Selection_In[2] => Mux5.IN8
CC_MUX_Selection_In[2] => Mux6.IN8
CC_MUX_Selection_In[2] => Mux7.IN8


|BB_SYSTEM|WB_SYSTEM:WB_SYSTEM_u0|uDataPath:uDataPath_u0|CC_MUXX:CC_MUXX_u1
CC_MUX_DataBUS_Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_DataBUS_Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_DataBUS_Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_DataBUS_Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_DataBUS_Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_DataBUS_Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_DataBUS_Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_DataBUS_Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_DataBUS_In_0[0] => Mux7.IN0
CC_MUX_DataBUS_In_0[1] => Mux6.IN0
CC_MUX_DataBUS_In_0[2] => Mux5.IN0
CC_MUX_DataBUS_In_0[3] => Mux4.IN0
CC_MUX_DataBUS_In_0[4] => Mux3.IN0
CC_MUX_DataBUS_In_0[5] => Mux2.IN0
CC_MUX_DataBUS_In_0[6] => Mux1.IN0
CC_MUX_DataBUS_In_0[7] => Mux0.IN0
CC_MUX_DataBUS_In_1[0] => Mux7.IN1
CC_MUX_DataBUS_In_1[1] => Mux6.IN1
CC_MUX_DataBUS_In_1[2] => Mux5.IN1
CC_MUX_DataBUS_In_1[3] => Mux4.IN1
CC_MUX_DataBUS_In_1[4] => Mux3.IN1
CC_MUX_DataBUS_In_1[5] => Mux2.IN1
CC_MUX_DataBUS_In_1[6] => Mux1.IN1
CC_MUX_DataBUS_In_1[7] => Mux0.IN1
CC_MUX_DataBUS_In_2[0] => Mux7.IN2
CC_MUX_DataBUS_In_2[1] => Mux6.IN2
CC_MUX_DataBUS_In_2[2] => Mux5.IN2
CC_MUX_DataBUS_In_2[3] => Mux4.IN2
CC_MUX_DataBUS_In_2[4] => Mux3.IN2
CC_MUX_DataBUS_In_2[5] => Mux2.IN2
CC_MUX_DataBUS_In_2[6] => Mux1.IN2
CC_MUX_DataBUS_In_2[7] => Mux0.IN2
CC_MUX_DataBUS_In_3[0] => Mux7.IN3
CC_MUX_DataBUS_In_3[1] => Mux6.IN3
CC_MUX_DataBUS_In_3[2] => Mux5.IN3
CC_MUX_DataBUS_In_3[3] => Mux4.IN3
CC_MUX_DataBUS_In_3[4] => Mux3.IN3
CC_MUX_DataBUS_In_3[5] => Mux2.IN3
CC_MUX_DataBUS_In_3[6] => Mux1.IN3
CC_MUX_DataBUS_In_3[7] => Mux0.IN3
CC_MUX_DataBUS_In_4[0] => Mux7.IN4
CC_MUX_DataBUS_In_4[1] => Mux6.IN4
CC_MUX_DataBUS_In_4[2] => Mux5.IN4
CC_MUX_DataBUS_In_4[3] => Mux4.IN4
CC_MUX_DataBUS_In_4[4] => Mux3.IN4
CC_MUX_DataBUS_In_4[5] => Mux2.IN4
CC_MUX_DataBUS_In_4[6] => Mux1.IN4
CC_MUX_DataBUS_In_4[7] => Mux0.IN4
CC_MUX_DataBUS_In_5[0] => Mux7.IN5
CC_MUX_DataBUS_In_5[1] => Mux6.IN5
CC_MUX_DataBUS_In_5[2] => Mux5.IN5
CC_MUX_DataBUS_In_5[3] => Mux4.IN5
CC_MUX_DataBUS_In_5[4] => Mux3.IN5
CC_MUX_DataBUS_In_5[5] => Mux2.IN5
CC_MUX_DataBUS_In_5[6] => Mux1.IN5
CC_MUX_DataBUS_In_5[7] => Mux0.IN5
CC_MUX_DataBUS_In_6[0] => Mux7.IN6
CC_MUX_DataBUS_In_6[1] => Mux6.IN6
CC_MUX_DataBUS_In_6[2] => Mux5.IN6
CC_MUX_DataBUS_In_6[3] => Mux4.IN6
CC_MUX_DataBUS_In_6[4] => Mux3.IN6
CC_MUX_DataBUS_In_6[5] => Mux2.IN6
CC_MUX_DataBUS_In_6[6] => Mux1.IN6
CC_MUX_DataBUS_In_6[7] => Mux0.IN6
CC_MUX_DataBUS_In_7[0] => Mux7.IN7
CC_MUX_DataBUS_In_7[1] => Mux6.IN7
CC_MUX_DataBUS_In_7[2] => Mux5.IN7
CC_MUX_DataBUS_In_7[3] => Mux4.IN7
CC_MUX_DataBUS_In_7[4] => Mux3.IN7
CC_MUX_DataBUS_In_7[5] => Mux2.IN7
CC_MUX_DataBUS_In_7[6] => Mux1.IN7
CC_MUX_DataBUS_In_7[7] => Mux0.IN7
CC_MUX_Selection_In[0] => Mux0.IN10
CC_MUX_Selection_In[0] => Mux1.IN10
CC_MUX_Selection_In[0] => Mux2.IN10
CC_MUX_Selection_In[0] => Mux3.IN10
CC_MUX_Selection_In[0] => Mux4.IN10
CC_MUX_Selection_In[0] => Mux5.IN10
CC_MUX_Selection_In[0] => Mux6.IN10
CC_MUX_Selection_In[0] => Mux7.IN10
CC_MUX_Selection_In[1] => Mux0.IN9
CC_MUX_Selection_In[1] => Mux1.IN9
CC_MUX_Selection_In[1] => Mux2.IN9
CC_MUX_Selection_In[1] => Mux3.IN9
CC_MUX_Selection_In[1] => Mux4.IN9
CC_MUX_Selection_In[1] => Mux5.IN9
CC_MUX_Selection_In[1] => Mux6.IN9
CC_MUX_Selection_In[1] => Mux7.IN9
CC_MUX_Selection_In[2] => Mux0.IN8
CC_MUX_Selection_In[2] => Mux1.IN8
CC_MUX_Selection_In[2] => Mux2.IN8
CC_MUX_Selection_In[2] => Mux3.IN8
CC_MUX_Selection_In[2] => Mux4.IN8
CC_MUX_Selection_In[2] => Mux5.IN8
CC_MUX_Selection_In[2] => Mux6.IN8
CC_MUX_Selection_In[2] => Mux7.IN8


|BB_SYSTEM|WB_SYSTEM:WB_SYSTEM_u0|uDataPath:uDataPath_u0|CC_ALU:CC_ALU_u0
CC_ALU_Overflow_OutLow <= CC_ALU_Overflow_OutLow.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_Carry_OutLow <= Add6.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_Negative_OutLow <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_Zero_OutLow <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_DataBUS_Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_DataBUS_Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_DataBUS_Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_DataBUS_Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_DataBUS_Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_DataBUS_Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_DataBUS_Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_DataBUS_Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_DataBUSA_In[0] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[0] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[0] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[0] => Add0.IN8
CC_ALU_DataBUSA_In[0] => Add1.IN16
CC_ALU_DataBUSA_In[0] => Add2.IN16
CC_ALU_DataBUSA_In[0] => Add3.IN16
CC_ALU_DataBUSA_In[0] => Mux7.IN8
CC_ALU_DataBUSA_In[0] => Mux7.IN9
CC_ALU_DataBUSA_In[0] => Mux7.IN10
CC_ALU_DataBUSA_In[0] => Mux7.IN11
CC_ALU_DataBUSA_In[0] => Mux7.IN12
CC_ALU_DataBUSA_In[0] => Mux7.IN13
CC_ALU_DataBUSA_In[0] => Mux7.IN14
CC_ALU_DataBUSA_In[0] => Mux7.IN15
CC_ALU_DataBUSA_In[0] => Add4.IN7
CC_ALU_DataBUSA_In[0] => Mux7.IN2
CC_ALU_DataBUSA_In[1] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[1] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[1] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[1] => Add0.IN7
CC_ALU_DataBUSA_In[1] => Add1.IN15
CC_ALU_DataBUSA_In[1] => Add2.IN15
CC_ALU_DataBUSA_In[1] => Add3.IN15
CC_ALU_DataBUSA_In[1] => Mux6.IN8
CC_ALU_DataBUSA_In[1] => Mux6.IN9
CC_ALU_DataBUSA_In[1] => Mux6.IN10
CC_ALU_DataBUSA_In[1] => Mux6.IN11
CC_ALU_DataBUSA_In[1] => Mux6.IN12
CC_ALU_DataBUSA_In[1] => Mux6.IN13
CC_ALU_DataBUSA_In[1] => Mux6.IN14
CC_ALU_DataBUSA_In[1] => Mux6.IN15
CC_ALU_DataBUSA_In[1] => Add4.IN6
CC_ALU_DataBUSA_In[1] => Mux6.IN2
CC_ALU_DataBUSA_In[2] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[2] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[2] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[2] => Add0.IN6
CC_ALU_DataBUSA_In[2] => Add1.IN14
CC_ALU_DataBUSA_In[2] => Add2.IN14
CC_ALU_DataBUSA_In[2] => Add3.IN14
CC_ALU_DataBUSA_In[2] => Mux5.IN8
CC_ALU_DataBUSA_In[2] => Mux5.IN9
CC_ALU_DataBUSA_In[2] => Mux5.IN10
CC_ALU_DataBUSA_In[2] => Mux5.IN11
CC_ALU_DataBUSA_In[2] => Mux5.IN12
CC_ALU_DataBUSA_In[2] => Mux5.IN13
CC_ALU_DataBUSA_In[2] => Mux5.IN14
CC_ALU_DataBUSA_In[2] => Mux5.IN15
CC_ALU_DataBUSA_In[2] => Add4.IN5
CC_ALU_DataBUSA_In[2] => Mux5.IN2
CC_ALU_DataBUSA_In[3] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[3] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[3] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[3] => Add0.IN5
CC_ALU_DataBUSA_In[3] => Add1.IN13
CC_ALU_DataBUSA_In[3] => Add2.IN13
CC_ALU_DataBUSA_In[3] => Add3.IN13
CC_ALU_DataBUSA_In[3] => Mux4.IN8
CC_ALU_DataBUSA_In[3] => Mux4.IN9
CC_ALU_DataBUSA_In[3] => Mux4.IN10
CC_ALU_DataBUSA_In[3] => Mux4.IN11
CC_ALU_DataBUSA_In[3] => Mux4.IN12
CC_ALU_DataBUSA_In[3] => Mux4.IN13
CC_ALU_DataBUSA_In[3] => Mux4.IN14
CC_ALU_DataBUSA_In[3] => Mux4.IN15
CC_ALU_DataBUSA_In[3] => Add4.IN4
CC_ALU_DataBUSA_In[3] => Mux4.IN2
CC_ALU_DataBUSA_In[4] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[4] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[4] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[4] => Add0.IN4
CC_ALU_DataBUSA_In[4] => Add1.IN12
CC_ALU_DataBUSA_In[4] => Add2.IN12
CC_ALU_DataBUSA_In[4] => Add3.IN12
CC_ALU_DataBUSA_In[4] => Mux3.IN8
CC_ALU_DataBUSA_In[4] => Mux3.IN9
CC_ALU_DataBUSA_In[4] => Mux3.IN10
CC_ALU_DataBUSA_In[4] => Mux3.IN11
CC_ALU_DataBUSA_In[4] => Mux3.IN12
CC_ALU_DataBUSA_In[4] => Mux3.IN13
CC_ALU_DataBUSA_In[4] => Mux3.IN14
CC_ALU_DataBUSA_In[4] => Mux3.IN15
CC_ALU_DataBUSA_In[4] => Add4.IN3
CC_ALU_DataBUSA_In[4] => Mux3.IN2
CC_ALU_DataBUSA_In[5] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[5] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[5] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[5] => Add0.IN3
CC_ALU_DataBUSA_In[5] => Add1.IN11
CC_ALU_DataBUSA_In[5] => Add2.IN11
CC_ALU_DataBUSA_In[5] => Add3.IN11
CC_ALU_DataBUSA_In[5] => Mux2.IN8
CC_ALU_DataBUSA_In[5] => Mux2.IN9
CC_ALU_DataBUSA_In[5] => Mux2.IN10
CC_ALU_DataBUSA_In[5] => Mux2.IN11
CC_ALU_DataBUSA_In[5] => Mux2.IN12
CC_ALU_DataBUSA_In[5] => Mux2.IN13
CC_ALU_DataBUSA_In[5] => Mux2.IN14
CC_ALU_DataBUSA_In[5] => Mux2.IN15
CC_ALU_DataBUSA_In[5] => Add4.IN2
CC_ALU_DataBUSA_In[5] => Mux2.IN2
CC_ALU_DataBUSA_In[6] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[6] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[6] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[6] => Add0.IN2
CC_ALU_DataBUSA_In[6] => Add1.IN10
CC_ALU_DataBUSA_In[6] => Add2.IN10
CC_ALU_DataBUSA_In[6] => Add3.IN10
CC_ALU_DataBUSA_In[6] => Mux1.IN8
CC_ALU_DataBUSA_In[6] => Mux1.IN9
CC_ALU_DataBUSA_In[6] => Mux1.IN10
CC_ALU_DataBUSA_In[6] => Mux1.IN11
CC_ALU_DataBUSA_In[6] => Mux1.IN12
CC_ALU_DataBUSA_In[6] => Mux1.IN13
CC_ALU_DataBUSA_In[6] => Mux1.IN14
CC_ALU_DataBUSA_In[6] => Mux1.IN15
CC_ALU_DataBUSA_In[6] => Add4.IN1
CC_ALU_DataBUSA_In[6] => Mux1.IN2
CC_ALU_DataBUSA_In[7] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[7] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[7] => CC_ALU_DataBUS_Out.IN0
CC_ALU_DataBUSA_In[7] => Add0.IN1
CC_ALU_DataBUSA_In[7] => Add1.IN9
CC_ALU_DataBUSA_In[7] => Add2.IN9
CC_ALU_DataBUSA_In[7] => Add3.IN9
CC_ALU_DataBUSA_In[7] => Mux0.IN8
CC_ALU_DataBUSA_In[7] => Mux0.IN9
CC_ALU_DataBUSA_In[7] => Mux0.IN10
CC_ALU_DataBUSA_In[7] => Mux0.IN11
CC_ALU_DataBUSA_In[7] => Mux0.IN12
CC_ALU_DataBUSA_In[7] => Mux0.IN13
CC_ALU_DataBUSA_In[7] => Mux0.IN14
CC_ALU_DataBUSA_In[7] => Mux0.IN15
CC_ALU_DataBUSA_In[7] => Add5.IN1
CC_ALU_DataBUSA_In[7] => Mux0.IN2
CC_ALU_DataBUSB_In[0] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[0] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[0] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[0] => Add0.IN16
CC_ALU_DataBUSB_In[0] => Add4.IN14
CC_ALU_DataBUSB_In[0] => Add1.IN8
CC_ALU_DataBUSB_In[1] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[1] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[1] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[1] => Add0.IN15
CC_ALU_DataBUSB_In[1] => Add4.IN13
CC_ALU_DataBUSB_In[1] => Add1.IN7
CC_ALU_DataBUSB_In[2] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[2] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[2] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[2] => Add0.IN14
CC_ALU_DataBUSB_In[2] => Add4.IN12
CC_ALU_DataBUSB_In[2] => Add1.IN6
CC_ALU_DataBUSB_In[3] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[3] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[3] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[3] => Add0.IN13
CC_ALU_DataBUSB_In[3] => Add4.IN11
CC_ALU_DataBUSB_In[3] => Add1.IN5
CC_ALU_DataBUSB_In[4] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[4] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[4] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[4] => Add0.IN12
CC_ALU_DataBUSB_In[4] => Add4.IN10
CC_ALU_DataBUSB_In[4] => Add1.IN4
CC_ALU_DataBUSB_In[5] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[5] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[5] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[5] => Add0.IN11
CC_ALU_DataBUSB_In[5] => Add4.IN9
CC_ALU_DataBUSB_In[5] => Add1.IN3
CC_ALU_DataBUSB_In[6] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[6] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[6] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[6] => Add0.IN10
CC_ALU_DataBUSB_In[6] => Add4.IN8
CC_ALU_DataBUSB_In[6] => Add1.IN2
CC_ALU_DataBUSB_In[7] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[7] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[7] => CC_ALU_DataBUS_Out.IN1
CC_ALU_DataBUSB_In[7] => Add0.IN9
CC_ALU_DataBUSB_In[7] => Add5.IN2
CC_ALU_DataBUSB_In[7] => Add1.IN1
CC_ALU_Selection_In[0] => Mux0.IN19
CC_ALU_Selection_In[0] => Mux1.IN19
CC_ALU_Selection_In[0] => Mux2.IN19
CC_ALU_Selection_In[0] => Mux3.IN19
CC_ALU_Selection_In[0] => Mux4.IN19
CC_ALU_Selection_In[0] => Mux5.IN19
CC_ALU_Selection_In[0] => Mux6.IN19
CC_ALU_Selection_In[0] => Mux7.IN19
CC_ALU_Selection_In[1] => Mux0.IN18
CC_ALU_Selection_In[1] => Mux1.IN18
CC_ALU_Selection_In[1] => Mux2.IN18
CC_ALU_Selection_In[1] => Mux3.IN18
CC_ALU_Selection_In[1] => Mux4.IN18
CC_ALU_Selection_In[1] => Mux5.IN18
CC_ALU_Selection_In[1] => Mux6.IN18
CC_ALU_Selection_In[1] => Mux7.IN18
CC_ALU_Selection_In[2] => Mux0.IN17
CC_ALU_Selection_In[2] => Mux1.IN17
CC_ALU_Selection_In[2] => Mux2.IN17
CC_ALU_Selection_In[2] => Mux3.IN17
CC_ALU_Selection_In[2] => Mux4.IN17
CC_ALU_Selection_In[2] => Mux5.IN17
CC_ALU_Selection_In[2] => Mux6.IN17
CC_ALU_Selection_In[2] => Mux7.IN17
CC_ALU_Selection_In[3] => Mux0.IN16
CC_ALU_Selection_In[3] => Mux1.IN16
CC_ALU_Selection_In[3] => Mux2.IN16
CC_ALU_Selection_In[3] => Mux3.IN16
CC_ALU_Selection_In[3] => Mux4.IN16
CC_ALU_Selection_In[3] => Mux5.IN16
CC_ALU_Selection_In[3] => Mux6.IN16
CC_ALU_Selection_In[3] => Mux7.IN16


